FROM node:20-slim AS builder
RUN apt-get update && apt-get install -y build-essential python3 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/schema/package.json packages/schema/
COPY packages/p2p-protocol/package.json packages/p2p-protocol/
COPY services/p2p/package.json services/p2p/
RUN npm install --workspace=@cig/schema --workspace=@cig/p2p-protocol --workspace=@cig/p2p
COPY tsconfig.json ./
COPY packages/schema/ packages/schema/
COPY packages/p2p-protocol/ packages/p2p-protocol/
COPY services/p2p/ services/p2p/
RUN npm run build --workspace=@cig/schema && npm run build --workspace=@cig/p2p-protocol && npm run build --workspace=@cig/p2p

FROM node:20-slim
RUN apt-get update && apt-get install -y --no-install-recommends libsodium23 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/package.json ./
COPY --from=builder /app/packages/schema/package.json packages/schema/
COPY --from=builder /app/packages/schema/dist packages/schema/dist
COPY --from=builder /app/packages/p2p-protocol/package.json packages/p2p-protocol/
COPY --from=builder /app/packages/p2p-protocol/dist packages/p2p-protocol/dist
COPY --from=builder /app/services/p2p/package.json services/p2p/
COPY --from=builder /app/services/p2p/dist services/p2p/dist
RUN npm install --workspace=@cig/schema --workspace=@cig/p2p-protocol --workspace=@cig/p2p --omit=dev
CMD ["node", "services/p2p/dist/cli.js"]
